<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUNIFA YOUNG</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Dancing+Script:wght@400..700&family=Happy+Monkey&family=Playwrite+CO+Guides&family=Playwrite+NL+Guides&family=Playwrite+TZ+Guides&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="header">
            <div>
                <div class="logo">JUNIFA YOUNG</div>
            </div>
            <div>
                <nav class="navbar">
                    <ul class="navbar-items">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="shop.html" class="active">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="cart"><a href="#" ><i class="far fa-shopping-bag "></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section class="product-details">
        <div class="single-product-div">
            <div class="prod-img">
                <img src="https://i.pinimg.com/736x/12/3b/8c/123b8c354ba4f81d2f2bba92ed701178.jpg" alt="" class="main-img">
                <div class="sec-pdt">
                    <img src="https://i.pinimg.com/736x/bc/94/d3/bc94d39ee40226e4b53ad29bf0778f28.jpg" alt="" class="colors-img">
                    <img src="https://i.pinimg.com/736x/56/a7/f0/56a7f0c1eb0b4873ba8f9b8f64eb0261.jpg" alt="" class="colors-img">
                    <img src="https://i.pinimg.com/736x/f8/d4/c3/f8d4c333f699692fde7c29ba4bdc85a8.jpg" alt="" class="colors-img">
                    <img src="https://i.pinimg.com/736x/23/04/eb/2304eb14442d9c17cd3a4d45f6788b4a.jpg" alt="" class="colors-img">
                </div>
            </div>
            <div class="details-div">
               <h2>Men's Fashion T Shirt</h2> 
               <h1>$139.00</h1>
               <select name="cars" id="size">
                <option value="volvo">2XL</option>
                <option value="saab">XL</option>
                <option value="mercedes">S</option>
                <option value="audi">XS</option>
              </select>
              <div class="btns-div">
                <input type="text" placeholder="eg.1">
                <button>Add To Cart</button>
              </div>
              <h1>Product Details</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, corporis perspiciatis. Eos, maxime sit. Architecto omnis cupiditate voluptate! Magnam, incidunt quia. Sapiente sint ea corporis culpa laudantium eaque ullam dicta quam praesentium, repudiandae deserunt delectus voluptates dolorum, voluptatum aliquam? Corporis?
            </p>
            </div>
            
        </div>
    </section>
    <div class="main-container">
        <div class="collection-head">
            <h2>
                NEW ARRIVALS
            </h2>
        </div>
        <div class="container-collection">
            <div class="new-collection">
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/d3/81/ba/d381baa1c3d649ba34d957a231993285.jpg" alt="">
                    <h3>
                        classic
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div> 
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/e6/7d/6f/e67d6fa38de139885138a598133cad19.jpg" alt="">
                    <h3>
                        ELEGANT
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div> 
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/d3/81/ba/d381baa1c3d649ba34d957a231993285.jpg" alt="">
                    <h3>
                        classic
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div>
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/5d/a7/7b/5da77bcf3fcdd37383c9ae3d47fa10b7.jpg" alt="">
                    <h3>
                        VINTAGE
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div>
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/f9/3a/39/f93a394f2c9c1d890466ae40316ec4a6.jpg" alt="">
                    <h3>
                        CASUAL
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div>
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/d3/35/34/d33534447f0bb150664b29846f299ac5.jpg" alt="">
                    <h3>
                        CASUAL
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div>
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/ee/9c/b8/ee9cb8a68afab76b813797d693979321.jpg" alt="">
                    <h3>
                        CASUAL
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div>
                <div class="collection-group">
                    <img src="https://i.pinimg.com/736x/eb/23/e2/eb23e20c7872ae7f6b01a5cfcfcd72c4.jpg" alt="">
                    <h3>
                        CASUAL
                    </h3>
                    <p>
                        $145.00
                    </p>
                    <div class="buy-btn-div">
                        <button>
                            BUY
                        </button>
                        <button>
                            ADD TO CART
                        </button>
                    </div>
                </div>  
            </div>
        </div>    
    </div>

    <section class="news">
        <div class="newsletter-div"> 
            <div class="sign-up-div">
                <h2>Sign up for Newsletters</h2>
                <p>Get E-mail updates about our local shop and special offers</p>
            </div>
            <div class="sign-up-div">
                <input type="email" class="input-elm" placeholder="abc@gmail.com">
                <button class="sign-btn">Sign Up</button>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="div-grid-1">
                <ul>
                    <li class="logo">
                        JUNIFA YOUNG
                    </li>
                    <li class="head">
                        Contact
                    </li>
                    <li>
                        Adress:562,wellington stree,san frans.
                    </li>
                    <li>
                        phone:788-900-499
                    </li>
                    <li>
                        Hours:10.00-18.00 Mon-Sat
                    </li>
                    <li>
                        Follow us
                    </li>
                    <li>
                        <div class="sign-images">
                            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Ffacebook-logo-white&psig=AOvVaw3czv6Dbhe7oC-c7bO0Lo7e&ust=1736673012332000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiUnKCp7YoDFQAAAAAdAAAAABAE" alt="">
                            <img src="https://i.pinimg.com/736x/5f/d0/53/5fd0537ef0cbf9efd48c975209f74a8c.jpg" alt="">
                            <img src="https://img.freepik.com/premium-photo/instagram-icon_1249159-1217.jpg?semt=ais_hybrid" alt="">
                            <img src="https://i.pinimg.com/564x/61/33/bf/6133bf100f93b5a49d72e7f218d390bc.jpg" alt="">
                            <img src="https://st4.depositphotos.com/18673546/20956/v/450/depositphotos_209568074-stock-illustration-youtube-logo-square-icon-vector.jpg" alt="">
                        </div>
                    </li>
                </ul>
                <ul>
                    <li class="head">
                        About
                    </li>
                    <li>
                        About us
                    </li>
                    <li>
                        Delivery Information
                    </li>
                    <li>
                        Privacy Policy
                    </li>
                    <li>
                        Tems & Condition
                    </li>
                </ul>
                <ul>
                    <li class="head">
                        My Account
                    </li>
                    <li>
                        Sign in
                    </li>
                    <li>
                        View Cart
                    </li>
                    <li>
                        My Wishlist
                    </li>
                    <li>
                        Track My Order
                    </li>
                </ul>
                <ul>
                    <li class="head">
                        Install App
                    </li>
                    <li>
                        From App Store
                    </li>
                    <li>
                        <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/7bf0a6a00c79e37d97a953ed62f47197cd567ed3/img/pay/app.jpg?raw=true" alt="">
                        <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/7bf0a6a00c79e37d97a953ed62f47197cd567ed3/img/pay/play.jpg?raw=true" alt="">
                    </li>
                    <li>
                        Secured Payment
                    </li>
                    <li>
                        <img src="https://github.com/tech2etc/Build-and-Deploy-Ecommerce-Website/blob/7bf0a6a00c79e37d97a953ed62f47197cd567ed3/img/pay/pay.png?raw=true" alt="">
                        
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>


</html>